@import "../js/bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../js/bower_components/bootstrap/dist/css/bootstrap-theme.min.css";

@radius: 8px;

.left-radius() {
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

#game {
  border: 1px solid black;
  max-width: 100%;
  border-radius: @radius;
}

#controls {
  position: fixed;
  top: 100px;
  right: 0;
  background-color: rgba(250, 250, 250, .8);
  border-bottom-left-radius: @radius;
  padding: 10px;
  .left-radius;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      width: 30px;
      height: 30px;
      margin-bottom: 8px;
      text-align: center;

      &:hover {
        background-color: rgba(100, 100, 100, .4);
      }

      img {
        max-width: 30px;
        max-height: 30px;
      }
    }
  }
}