CACHE MANIFEST
# v7 2014-06-01
music/mario.mp3
index.html

#css
js/bower_components/bootstrap/dist/css/bootstrap.min.css
js/bower_components/bootstrap/dist/css/bootstrap-theme.min.css
css/screen.css

#imgs
img/delete.svg
img/fire.svg
img/leaf.svg
img/logo.svg
img/water.svg
img/home.svg
img/wind.svg
img/alien.png

#js
js/bower_components/requirejs/require.js
js/bower_components/easystar.js/bin/easystar-0.1.7.min.js

js/mtd.js
js/player.js
js/audio.js
js/enemy.js
js/game.js
js/home.js
js/shot.js
js/towers/tower.js
js/towers/config.js
js/towers/nature.js
js/towers/fire.js
js/towers/water.js
js/towers/wind.js