<!DOCTYPE html>
<html lang="en" manifest="mtd.appcache">
<head>
    <title>MTD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/screen.css" rel="stylesheet">
    <link rel="profile" href="http://microformats.org/profile/hcard">
</head>
<body>
<div class="container">
    <div id="menu" class="page">
        <div id="welcome"></div>
        <form>
            <input type="text" name="name" class="form-control" placeholder="Player" autofocus="autofocus">
        </form>
        <nav>
            <a href="#single" class="col-sm-3 col-sm-offset-2 btn btn-default">Singleplayer</a>
            <a href="#multi" class="col-sm-3 col-sm-offset-2 btn btn-default" disabled="disabled">Multiplayer (soon)</a>
        </nav>
    </div>
    <div id="single" class="page">
        <div class="col-xs-2">
            <img src="img/logo.svg" id="logo">
        </div>
        <div class="col-xs-3">
            <h1 id="name">MTD</h1>
        </div>
        <div class="col-xs-7" id="stats">
            <div class="col-xs-9" id="players">
                <div class="col-xs-12">
                    <div class="col-xs-4"><span id="player"></span>:</div>
                    <div class="col-xs-4">lives: <span id="lives"></span></div>
                    <div class="col-xs-4">coins: <span id="coins"></span></div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4">Rival:</div>
                    <div class="col-xs-4">lives: <span id="opponentLives"></span></div>
                </div>
            </div>
            <div class="col-xs-3" id="waves">
                <div>Wave: <span id="wave"></span></div>
                <div>Next: <span id="next"></span></div>
            </div>
        </div>
        <div id="messages"></div>
        <canvas width="1200" height="600" id="game"></canvas>
        <div class="info clearfix">
            <div class="col-sm-6" id="Fire">
                <div class="clearfix">
                    <div class="col-sm-12"><h2 class="name"></h2></div>
                    <div class="col-xs-2 col-xs-offset-1"><img src=""></div>
                    <div class="col-xs-8 col-xs-offset-1 properties">
                        <div class="col-xs-6">Attack: <span class="attack"></span></div>
                        <div class="col-xs-6">Speed: <span class="speed"></span></div>
                        <div class="col-xs-6">Range: <span class="range"></span></div>
                        <div class="col-xs-6">Price: <span class="price"></span></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" id="Water">
                <div class="clearfix">
                    <div class="col-sm-12"><h2 class="name"></h2></div>
                    <div class="col-xs-2 col-xs-offset-1"><img src=""></div>
                    <div class="col-xs-8 col-xs-offset-1 properties">
                        <div class="col-xs-6">Attack: <span class="attack"></span></div>
                        <div class="col-xs-6">Speed: <span class="speed"></span></div>
                        <div class="col-xs-6">Range: <span class="range"></span></div>
                        <div class="col-xs-6">Price: <span class="price"></span></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" id="Nature">
                <div class="clearfix">
                    <div class="col-sm-12"><h2 class="name"></h2></div>
                    <div class="col-xs-2 col-xs-offset-1"><img src=""></div>
                    <div class="col-xs-8 col-xs-offset-1 properties">
                        <div class="col-xs-6">Attack: <span class="attack"></span></div>
                        <div class="col-xs-6">Speed: <span class="speed"></span></div>
                        <div class="col-xs-6">Range: <span class="range"></span></div>
                        <div class="col-xs-6">Price: <span class="price"></span></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" id="Wind">
                <div class="clearfix">
                    <div class="col-sm-12"><h2 class="name"></h2></div>
                    <div class="col-xs-2 col-xs-offset-1"><img src=""></div>
                    <div class="col-xs-8 col-xs-offset-1 properties">
                        <div class="col-xs-6">Attack: <span class="attack"></span></div>
                        <div class="col-xs-6">Speed: <span class="speed"></span></div>
                        <div class="col-xs-6">Range: <span class="range"></span></div>
                        <div class="col-xs-6">Price: <span class="price"></span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-md-offset-4 clearfix">
            <div class="vcard panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">About author</h3>
                </div>
                <div class="panel-body">
                    <div class="fn">Vít Listík</div>
                    <div class="nickname">tivvit</div>
                    <div><a class="url" href="http://tivvit.cz/">http://tivvit.cz/</a></div>
                    <div class="tel">728 997 867</div>
                    <div class="email">tivvitmail@gmail.com</div>
                    <div class="adr">
                        <div class="locality">Prague</div>
                        <div class="country-name">CR</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="media" class="col-md-12"></div>

        <div id="controls">
            <ul>
                <li><img src="img/fire.svg" data-name="Fire" draggable="true" class="tower"></li>
                <li><img src="img/water.svg" data-name="Water" draggable="true" class="tower"></li>
                <li><img src="img/leaf.svg" data-name="Nature" draggable="true" class="tower"></li>
                <li><img src="img/wind.svg" data-name="Wind" draggable="true" class="tower"></li>
                <li><img src="img/delete.svg" data-name="delete" draggable="true" class="tower"></li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <a href="https://github.com/tivvit/mtd">Fork me on github</a>
</footer>
<script data-main="js/mtd.js" src="js/bower_components/requirejs/require.js"></script>
</body>
</html>