@import "../js/bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../js/bower_components/bootstrap/dist/css/bootstrap-theme.min.css";

@radius: 8px;
@bg: rgba(250, 250, 250, .8);
.animation(@key) {
  animation: @key 4s linear infinite;
  -moz-animation: @key 4s linear infinite;
  -webkit-animation: @key 4s linear infinite;
}

@-webkit-keyframes mv {.mv;}
@-moz-keyframes mv {.mv;}
@-ms-keyframes mv {.mv;}
@-o-keyframes mv {.mv;}
@keyframes mv {.mv;}

.mv {
  0%, 100% { margin: 0 0 0 -100px; }
  50%      { margin: 0 0 0 100px; }
}

.left-radius() {
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

#logo {
  padding: 10px;
  max-width: 100px;
}

#game {
  border: 1px solid black;
  max-width: 100%;
  border-radius: @radius;
}

#controls {
  position: fixed;
  top: 100px;
  right: 0;
  background-color: @bg;
  border-bottom-left-radius: @radius;
  padding: 10px;
  .left-radius;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      width: 30px;
      height: 30px;
      margin-bottom: 8px;
      text-align: center;
      border-radius: @radius;

      &:hover {
        background-color: rgba(100, 100, 100, .4);
      }

      img {
        max-width: 30px;
        max-height: 30px;
      }
    }
  }
}

#stats {
  background-color: @bg;
  margin-top: 14px;
  padding: 0;
  border-radius: @radius;
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, .1);

  #players {
    padding: 4px 0;
    border-right: 1px solid rgba(0, 0, 0, .1);

    > div {
      &:first-child {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
      }

      > div {
        padding: 0 0 0 10px;

        &:first-child {
          font-weight: bold;
        }
      }
    }
  }

  #waves {
    padding: 4px 6px;
  }
}

.info {
  margin-top: 20px;

  > div {
    margin-bottom: 15px;
    > div {
      border-radius: @radius;
      border: 1px solid rgba(0, 0, 0, .1);
      background-color: @bg;

      div {
        padding: 0;
      }
    }
  }

  h2 {
    text-align: center;
    margin: 0;
    padding: 4px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  img {
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
  }

  .properties {
    > div {
      padding: 10px;
      font-size: 16px;
    }
//    border-left: 1px solid rgba(0, 0, 0, .1);
//    height: 100%;
  }
}

#messages {
  font-size: 20px;
  right: 10px;
  color: black;
  position: fixed;
  margin-top: 14px;
  border-radius: @radius;
  border: 1px solid black;
  background-color: rgba(250, 0, 0, .4);;
  padding: 16px;

  &:empty {
    visibility: hidden;
  }
}

#media {
  text-align: center;
}

.adr {
  border-top: 1px solid rgba(0, 0, 0, .1);
  margin-top: 6px;
}

footer {
  margin-top: 40px;
  text-align: center;
}

.page {
  display: none;
}

:target {
  display: block;
}

#welcome {
  margin: 120px 0 60px 0;
  text-align: center;

  svg {
    .animation(mv);
    .mv;

    .fil2 {fill:#2B2A29}
    .fil4 {fill:#D9DADA}
    .fil3 {fill:#E31E24}
    .fil0 {fill:#0090CC}
    .fil1 {fill:#25DE2C}
  }
}

form {
  margin-bottom: 60px;
}

#menu {
  .btn {
    transition: all 2s;

    &:hover {
      font-size: 20px;
    }
  }
}