@import "../js/bower_components/bootstrap/dist/css/bootstrap.min.css";

@import "../js/bower_components/bootstrap/dist/css/bootstrap-theme.min.css";
@-webkit-keyframes mv {
  0%,
  100% {
    margin: 0 0 0 -100px;
  }
  50% {
    margin: 0 0 0 100px;
  }
}
@-moz-keyframes mv {
  0%,
  100% {
    margin: 0 0 0 -100px;
  }
  50% {
    margin: 0 0 0 100px;
  }
}
@-ms-keyframes mv {
  0%,
  100% {
    margin: 0 0 0 -100px;
  }
  50% {
    margin: 0 0 0 100px;
  }
}
@-o-keyframes mv {
  0%,
  100% {
    margin: 0 0 0 -100px;
  }
  50% {
    margin: 0 0 0 100px;
  }
}
@keyframes mv {
  0%,
  100% {
    margin: 0 0 0 -100px;
  }
  50% {
    margin: 0 0 0 100px;
  }
}
.mv 0%,
.mv 100% {
  margin: 0 0 0 -100px;
}
.mv 50% {
  margin: 0 0 0 100px;
}
#logo {
  padding: 10px;
  max-width: 100px;
}
#game {
  border: 1px solid black;
  max-width: 100%;
  border-radius: 8px;
}
#controls {
  position: fixed;
  top: 100px;
  right: 0;
  background-color: rgba(250, 250, 250, 0.8);
  padding: 10px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
#controls ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#controls ul li {
  width: 30px;
  height: 30px;
  margin-bottom: 8px;
  text-align: center;
  border-radius: 8px;
}
#controls ul li:hover {
  background-color: rgba(100, 100, 100, 0.4);
}
#controls ul li img {
  max-width: 30px;
  max-height: 30px;
}
#stats {
  background-color: rgba(250, 250, 250, 0.8);
  margin-top: 14px;
  padding: 0;
  border-radius: 8px;
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
#stats #players {
  padding: 4px 0;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
#stats #players > div:first-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#stats #players > div > div {
  padding: 0 0 0 10px;
}
#stats #players > div > div:first-child {
  font-weight: bold;
}
#stats #waves {
  padding: 4px 6px;
}
.info {
  margin-top: 20px;
}
.info > div {
  margin-bottom: 15px;
}
.info > div > div {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(250, 250, 250, 0.8);
}
.info > div > div div {
  padding: 0;
}
.info h2 {
  text-align: center;
  margin: 0;
  padding: 4px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.info img {
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
}
.info .properties > div {
  padding: 10px;
  font-size: 16px;
}
#messages {
  font-size: 20px;
  right: 10px;
  color: black;
  position: fixed;
  margin-top: 14px;
  border-radius: 8px;
  border: 1px solid black;
  background-color: rgba(250, 0, 0, 0.4);
  padding: 16px;
}
#messages:empty {
  visibility: hidden;
}
#media {
  text-align: center;
}
.adr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 6px;
}
footer {
  margin-top: 40px;
  text-align: center;
}
.page {
  display: none;
}
:target {
  display: block;
}
#welcome {
  margin: 120px 0 60px 0;
  text-align: center;
}
#welcome svg {
  animation: mv 4s linear infinite;
  -moz-animation: mv 4s linear infinite;
  -webkit-animation: mv 4s linear infinite;
}
#welcome svg 0%,
#welcome svg 100% {
  margin: 0 0 0 -100px;
}
#welcome svg 50% {
  margin: 0 0 0 100px;
}
#welcome svg .fil2 {
  fill: #2b2a29;
}
#welcome svg .fil4 {
  fill: #d9dada;
}
#welcome svg .fil3 {
  fill: #e31e24;
}
#welcome svg .fil0 {
  fill: #0090cc;
}
#welcome svg .fil1 {
  fill: #25de2c;
}
form {
  margin-bottom: 60px;
}
#menu .btn {
  transition: all 2s;
}
#menu .btn:hover {
  font-size: 20px;
}
